[ec2-user@ip-10-1-10-160 ~]$ mysql --user=admin --password=mysqladmin123 -h drudacitydb-us-east-2b.cn1unmlg0ktc.us-east-2.rds.amazonaws.com
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MySQL connection id is 5
Server version: 5.7.12 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MySQL [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| primaryudacitydb   |
| sys                |
+--------------------+
5 rows in set (0.02 sec)

MySQL [(none)]> use databases;
ERROR 1049 (42000): Unknown database 'databases'
MySQL [(none)]> use primaryudacitydb;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
MySQL [primaryudacitydb]> select * from employee;
+--------+-----------+----------+------+
| emp_id | firstname | Lastname | dept |
+--------+-----------+----------+------+
|     10 | sumedh    | Aaa      |   11 |
|     10 | Ram       | Aaa      |   11 |
+--------+-----------+----------+------+
2 rows in set (0.00 sec)

MySQL [primaryudacitydb]> insert into employee values(11,"ABC","XYZ",12);
ERROR 1290 (HY000): The MySQL server is running with the --read-only option so it cannot execute this statement