[ec2-user@ip-10-1-10-113 ~]$  mysql --user=admin --password=mysqladmin123 -h udacitydb-instance-1.cmkzzzqnjfnw.us-east-1.rds.amazonaws.com
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MySQL connection id is 11
Server version: 5.7.12-log MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MySQL [(none)]> list
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'list' at line 1
MySQL [(none)]> show database;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database' at line 1
MySQL [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| udacitydb          |
+--------------------+
5 rows in set (0.00 sec)

MySQL [(none)]> use udacitydb
Database changed
MySQL [udacitydb]> create table employee (emp_id integer,firstname varchar(20),Lastname varchar(20),dept integer);
Query OK, 0 rows affected (0.02 sec)
MySQL [udacitydb]> describe employee;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| emp_id    | int(11)     | YES  |     | NULL    |       |
| firstname | varchar(20) | YES  |     | NULL    |       |
| Lastname  | varchar(20) | YES  |     | NULL    |       |
| dept      | int(11)     | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

MySQL [udacitydb]> insert into employee(emp_id,firstname,Lastname,dept) values(10,"sumedh","Aaa",11)
    -> ;
Query OK, 1 row affected (0.01 sec)
MySQL [udacitydb]> select * from employee;
+--------+-----------+----------+------+
| emp_id | firstname | Lastname | dept |
+--------+-----------+----------+------+
|     10 | sumedh    | Aaa      |   11 |
|     10 | Ram       | Aaa      |   11 |
+--------+-----------+----------+------+
2 rows in set (0.00 sec)

