[ec2-user@ip-10-1-10-160 ~]$ mysql --user=admin --password=mysqladmin123 -h drudacitydb.cluster-cn1unmlg0ktc.us-east-2.rds.amazonaws.com
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MySQL connection id is 27
Server version: 5.7.12 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MySQL [(none)]> use primaryudacitydb
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
MySQL [primaryudacitydb]> insert into employee values(11,"ABC","XYZ",12);
Query OK, 1 row affected (0.04 sec)

MySQL [primaryudacitydb]> select * from employee;
+--------+-----------+----------+------+
| emp_id | firstname | Lastname | dept |
+--------+-----------+----------+------+
|     10 | sumedh    | Aaa      |   11 |
|     10 | Ram       | Aaa      |   11 |
|     11 | ABC       | XYZ      |   12 |
+--------+-----------+----------+------+
3 rows in set (0.00 sec)